<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://web.resource.org/cc/"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   height="80"
   width="80"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.44.1"
   sodipodi:docname="new.svgz.svg"
   sodipodi:docbase="/home/fred/work/r-opencity/graphism/frodrigo/gui">
  <metadata
     id="metadata12">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs10" />
  <sodipodi:namedview
     inkscape:window-height="575"
     inkscape:window-width="947"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     guidetolerance="10.0"
     gridtolerance="10.0"
     objecttolerance="10.0"
     borderopacity="1.0"
     bordercolor="#666666"
     pagecolor="#ffffff"
     id="base"
     showgrid="true"
     gridspacingx="5px"
     gridspacingy="5px"
     inkscape:object-nodes="true"
     inkscape:object-paths="false"
     inkscape:grid-points="true"
     inkscape:grid-bbox="false"
     inkscape:guide-points="true"
     inkscape:guide-bbox="false"
     inkscape:zoom="4.925"
     inkscape:cx="40"
     inkscape:cy="40"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:current-layer="svg2" />
  <g
     class="icon"
     id="commercial">
    <rect
       ry="20.000000"
       rx="20.000000"
       y="0.0000000"
       x="0.0000000"
       height="80.000000"
       width="80.000000"
       class="contener"
       id="rect5" />
    <path
       class="content"
       d="M 55.000000,10.000000 L 25.000000,10.000000 L 25.000000,60.000000 L 5.0000000,60.000000 L 5.0000000,65.000000 L 75.000000,65.000000 L 75.000000,60.000000 L 55.000000,60.000000 L 55.000000,10.000000 z "
       id="path7"
       style="fill:red" />
  </g>
</svg>
